<!--pages/book/test.wxml-->

<!--pages/study/book.wxml-->
<view class="container">
  <view class='title'>{{readTest.title}}</view>
  <view class='source'>{{readTest.source}}</view>

  <view  wx:if="{{readTest.description && readTest.description != ''}}">
    <!-- <view class='description zrd' wx:if="{{havDes}}">{{readTest.description}}</view> -->
    <rich-text class='description zrd' wx:if="{{havDes}}">{{readTest.description}}</rich-text>
    <view class='simple_btn' bindtap='toggleDes'>{{havDes ? '隐藏描述' : '显示描述'}}</view>
  </view>

  <!-- <rich-text class='content' nodes="{{readTest.enContent}}"></rich-text> -->
  <view class="card con" wx:if="{{havPhrase}}">
    <text wx:for="{{content}}" wx:key="{{index}}" bindtap='readExampleWord' data-type="0" data-i="{{index}}" class="{{item.cls}}">{{item.text}}</text>
  </view>
  <view class="card con" wx:else>
    <text wx:for="{{content_no_phrase}}" wx:key="{{index}}" bindtap='readExampleWord' data-type="1" data-i="{{index}}" class="{{item.cls}}">{{item.text}}</text>
  </view>
  <view class='simple_btn' bindtap='toggleHavPhrase'>{{havPhrase ? '隐藏短语' : '显示短语'}}</view>

  <view  wx:if="{{readTest.zhContent && readTest.zhContent != ''}}">
    <!-- <view class='zhContent zrd' wx:if="{{havzhContent}}">{{readTest.zhContent}}</view> -->
    <rich-text class='zhContent zrd' wx:if="{{havzhContent}}">{{readTest.zhContent}}</rich-text>
    <view class='simple_btn' bindtap='togglezhContent'>{{havzhContent ? '隐藏阅读辅导' : '显示阅读辅导'}}</view>
  </view>

  <view class='question'>
    <view wx:for="{{readQuestion}}" wx:key="{{index}}">
      <text class='q_tit'>{{index+1}}、{{item.description}}</text>
      <van-radio-group value="{{answer[index].answer2}}" data-index="{{index}}">
        <van-cell-group>
          <van-cell title="A：{{item.optiona}}" value-class="value-class" clickable data-name="A"  data-index="{{index}}" bind:click="onClick">
            <van-radio name="A" checked-color="rgb(255, 46, 99)"/>
          </van-cell>
          <van-cell title="B：{{item.optionb}}" value-class="value-class" clickable data-name="B"  data-index="{{index}}" bind:click="onClick">
            <van-radio name="B" checked-color="rgb(255, 46, 99)"/>
          </van-cell>
          <van-cell title="C：{{item.optionc}}" value-class="value-class" clickable data-name="C"  data-index="{{index}}" bind:click="onClick">
            <van-radio name="C" checked-color="rgb(255, 46, 99)"/>
          </van-cell>
          <van-cell title="D：{{item.optiond}}" value-class="value-class" clickable data-name="D"  data-index="{{index}}" bind:click="onClick">
            <van-radio name="D" checked-color="rgb(255, 46, 99)"/>
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
    <van-button size="large" round color="rgb(255, 46, 99)" class='submitBtn' bindtap='submit'>提交</van-button>
    <van-button size="large" wx:if="{{btnShow}}" plain round color="rgb(255, 46, 99)" class='submitBtn' bindtap='getLast'>查看上次提交</van-button>
  </view>

  <!-- 弹窗 -->
  <van-dialog
    use-slot
    show="{{ show }}"
    confirm-button-text = '{{dialogState ? "返回" : "返回列表"}}'
    bind:close="dialogClose"
  >
    <view class="card sp header">
      <text class="title">{{numberTip}}</text>
      <view class="content" wx:for="{{answerList}}" wx:key="{{index}}">
        <view>问题{{item.i+1}}：{{item.q}}</view>
        <view>正确答案：{{item.answer}}</view>
        <view>解答：{{item.a}}</view>
      </view>
    </view>
  </van-dialog>


  <!-- 翻译弹窗 -->
  <van-dialog
    use-slot
    show="{{ e_show }}"
    confirm-button-text = '返回'
    bind:close="dialogClose"
  >
    <view class="card sp header">
      <!-- 单词 -->
      <text class="title">{{word_example}}</text>
      <!-- 读音 -->
      <view class="read" wx:if="{{mp3List_example.length > 0}}">
        <view bindtap='startRead' wx:for="{{mp3List_example}}" wx:key="{{index}}" data-mp3url="{{item.pron}}" data-index="{{index}}" class="word_mp3_item">
          <text>{{item.ps}}</text>
          <van-icon name="volume-o" class="v-btn"/>
        </view>
      </view>
      <!-- 含义 -->
      <view class="ul" wx:if="{{mp3List_example.length > 0}}">
        <view wx:for="{{infoList_example}}" wx:key="{{index}}">{{item.pos}} {{item.acceptation}}</view>
      </view>
      <view class="ul" wx:else>
        <view wx:for="{{infoList_example}}" wx:key="{{index}}">{{item}}</view>
      </view>
    </view>
  </van-dialog>
</view>
