/* pages/book/test.wxss */
.value-class {
  flex: none !important;
}

.submitBtn{display: block; width: 60%; margin: 20rpx auto}

.container{padding: 20rpx}
.title{font-size: 32rpx; line-height: 40rpx; text-align: center;padding-bottom: 12rpx}
.source{font-size: 28rpx; line-height: 40rpx; text-align: center;padding-bottom: 12rpx}

.question{margin-top: 20rpx}
.question > view{margin-bottom: 20rpx}
.q_tit{padding-bottom: 20rpx;display: block;word-break: normal; word-wrap: break-word}

/* page{min-height: 100vh; background: #eaeaea} */

.card{margin: 20rpx; border-radius: 12rpx; overflow: hidden; background: #fff; padding: 20rpx}
.card.sp{margin: 0; border-radius:0}
.card.header{background: rgb(255, 46, 99); color: #fff;}
/* .card.header{border-bottom: rgb(255, 46, 99) 1px solid; color: rgb(255, 46, 99);} */

.card text{font-size: 32rpx; line-height: 40rpx; font-family: -apple-system,BlinkMacSystemFont,SF UI Text,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif}
.card text.bloder{font-weight: bold; color: rgb(255, 46, 99)}

.card.con{text-indent: 2em;margin: 0;padding: 0}

.card.cn{display: block}
.card.cn view{text-align: center;font-size: 32rpx; color: #666}

.title{font-size: 44rpx; display: block; text-align: center}

.read{display: flex; align-items: center; justify-content: space-between}
.read .word_mp3_item{width: 50%; margin-bottom: 30rpx;}
.read .v-btn{margin-left: 12rpx; position: relative; bottom: -6rpx}

.card.header .ul{color: #fff;}
.card.header .ul view{font-size: 28rpx; margin-bottom: 20rpx; line-height: 32rpx;}

.tips{padding: 40rpx 0 60rpx; text-align: center; font-size: 24rpx; color: #fff;display: block;}



.simple_btn{text-align: right; text-decoration: underline; line-height: 32rpx; color: rgb(255, 46, 99); padding: 12rpx}