<!--pages/user/cash.wxml-->
<view class="container">
  <view class="box">
    <view class="title">
      <van-icon class="moneyBtn" name="gold-coin-o" size="40px" color="#fff"/>
      <text>{{currentMoney}}</text>
    </view>
    <view class="tit">交易明细</view>
    <view class="card">
      <view class="ul">
        <view class="li" wx:for="{{inComList}}" wx:key="{{index}}">
          <view class="left">
            <text>{{item.counterparty}}</text>
            <text>{{item.createDate}}</text>
          </view>
          <view class="right {{count > 0 ? 'in' : 'out'}}">{{item.count}}</view>
        </view>
        <view class="li tips">已经到最底部了···</view>
      </view> 
    </view>
  </view>
  <view class="bottom">
    <button bindtap='openCashIn'>充值</button>
  </view>

  <!-- 充值弹窗 -->
  <van-dialog
    use-slot
    title='充值学币'
    show="{{ show }}"
    confirm-button-text = '取消'
    bind:close="dialogClose"
  >
    <view class="chooseNum">
      <view bindtap="cashIn" data-num="50">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>50</text><text class="tip">奖励30学币!</text></view>
      </view>
      <view bindtap="cashIn" data-num="100">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>100</text><text class="tip">奖励80学币!</text></view>
      </view>
      <view bindtap="cashIn" data-num="200">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>200</text><text class="tip">奖励180学币!</text></view>
      </view>
      <view bindtap="cashIn" data-num="300">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>300</text><text class="tip">奖励300学币!</text></view>
      </view>
      <view bindtap="cashIn" data-num="400">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>400</text><text class="tip">奖励420学币!</text></view>
      </view>
      <view bindtap="cashIn" data-num="500">
        <van-icon class="moneyIcon" name="gold-coin-o" size="40rpx" color="#fff"/>
        <view><text>500</text><text class="tip">奖励550学币!</text></view>
      </view>
    </view>
  </van-dialog>
</view>
