<!--pages/user/family.wxml-->
<view class='container'>
  <view class="ul">
    <view wx:for="{{tree}}" wx:key="{{index}}" class="level_1">
      <view class="title">
        <text>{{item.userInfo.realName}}</text>
        <text>{{item.createDate}}</text>
      </view>
      <view class="ul">
        <view wx:for-index="j" wx:for-item="items" wx:for="{{item.children}}" wx:key="{{j}}" class="level_2">
          <view class="title">
            <text>{{items.userInfo.realName}}</text>
            <text>{{items.createDate}}</text>
          </view>
          <view class="ul">
            <view wx:for-index="k" wx:for-item="itemss" wx:for="{{items.children}}" wx:key="{{k}}" class="level_2">
              <view class="title">
                <text>{{itemss.userInfo.realName}}</text>
                <text>{{itemss.createDate}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>