<!--pages/user/index.wxml-->

<view class="container">
  <view class="user">
    <image class="" src="{{user_img}}"></image>
    <text>{{user_name}}</text>
  </view>
  <view class="opt">
    <van-cell-group>
      <van-cell is-link title="学币" bind:click="openUrl" data-url="/pages/cash/index"/>
      <van-cell is-link title="学族" bind:click="openUrl" data-url="/pages/tree/index"/>
    </van-cell-group>
    <view class="btn">
      <van-button wx:if="{{isLogin}}" plain size="large" round color="rgb(255, 46, 99)" bindtap='logout'>退出</van-button>
      <van-button wx:else size="large" round color="rgb(255, 46, 99)" bindtap='login'>登录</van-button>
    </view>
  </view>
  
  <van-tabbar active="{{ active }}" bind:change="openTabbar" active-color="rgb(255, 46, 99)">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="newspaper-o">学习中心</van-tabbar-item>
    <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
  </van-tabbar>
</view>