<!--pages/user/index.wxml-->

<view class="container">
  <view class="user">
    <image class="" src="{{user_img}}"></image>
    <text>{{user_name}}</text>
  </view>
  <view class="opt">
    <van-cell-group>
      <van-cell is-link title="学币" bind:click="openUrl" data-url="/pages/user/cash"/>
      <van-cell is-link title="学族" bind:click="openUrl" data-url="/pages/user/family"/>
    </van-cell-group>
    <view class="btn" wx:if="{{loginShow}}">
      <van-button id="authorize_btn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" size="large" round color="rgb(255, 46, 99)" bindtap='login'>登录</van-button>
      <!-- <van-button wx:else plain size="large" round color="rgb(255, 46, 99)" bindtap='logout'>退出</van-button> -->
    </view>
  </view>
  
  <van-tabbar active="{{ active }}" bind:change="openTabbar" active-color="rgb(255, 46, 99)">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="newspaper-o">学习中心</van-tabbar-item>
    <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
  </van-tabbar>

</view>