<!--pages/study/book.wxml-->
<view class="container">
  <van-tabs sticky active="{{ tab_active }}" bind:change="onChange" animated swipeable color="rgb(255, 46, 99)">
    <van-tab title="单词">
      <view class="ul list">
        <view class="li van-hairline--bottom" wx:for="{{wordList}}" wx:key="{{index}}" bindtap='openWords' data-word='{{item.word}}'>
            <view class="van-ellipsis">{{index + 1}}</view>
            <view class="van-ellipsis">{{item.word}}</view>
            <view><van-icon name="arrow" size="20px"/></view>
        </view>
        <view class="li tips">已经到最底部了···</view>
      </view>
    </van-tab>
    <van-tab title="阅读">
     <view class="ul list">
        <view class="li van-hairline--bottom" wx:for="{{readList}}" wx:key="{{index}}" bindtap='openReads' data-id='{{item.id}}'>
            <view class="van-ellipsis">{{index + 1}}</view>
            <view class="van-ellipsis li_havdes">
              <view class="van-ellipsis">{{item.name}}</view>
              <view class='van-ellipsis'>{{item.source}}</view>
            </view>
            <view><van-icon name="arrow" size="20px"/></view>
        </view>
        <view class="li tips">已经到最底部了···</view>
      </view>
    </van-tab>
    <van-tab title="阅读理解">
     <view class="ul list">
        <view class="li van-hairline--bottom" wx:for="{{readTestList}}" wx:key="{{index}}" bindtap='openReadTest' data-index='{{index}}'>
            <view class="van-ellipsis">{{index + 1}}</view>
            <view class="van-ellipsis li_havdes">
              <view class='van-ellipsis'>{{item.title}}</view>
              <view class='van-ellipsis'>{{item.source}}</view>
              <!-- <view class=''>{{item.description}}</view> -->
              <rich-text nodes="{{item.description}}" class='zrd'></rich-text>
            </view>
            <view><van-icon name="arrow" size="20px"/></view>
        </view>
        <view class="li tips">已经到最底部了···</view>
      </view>
    </van-tab>
  </van-tabs>
</view>