/* pages/study/book.wxss */

.ul{background: #fff;color: #252a34;padding: 0 40rpx}
.ul .li{padding: 32rpx 0;}
.ul .li.tips{padding: 60rpx 0; text-align: center; font-size: 24rpx; color: #eaeaea;display: block}
.ul .li > view:nth-child(1){font-size: 24rpx; line-height: 24rpx; padding: 0 20rpx; min-width: 64rpx;overflow: hidden}
.ul .li > view:nth-child(2){flex: 1; font-size: 32rpx;}
.ul .li > view:nth-child(3){height: 40rpx;}

.li_havdes view{font-size: 22rpx;color: #999}
.li_havdes view:first-child{font-size: 32rpx;color: #252a34}

.zrd{font-size: 22rpx;color: #999}
