<!--pages/study/index.wxml-->
<view class="container">
  <van-tabs active="{{ tab_active }}" bind:change="onChange" animated swipeable color="rgb(255, 46, 99)">
    <van-tab title="学习教材">
      <view class='btnBox'>
        <view class='btn' bindtap='openBook'>
          <text>去学习</text>
        </view>
        <view class='tip van-multi-ellipsis--l2'>{{book ? (book.grade + ' - ' + book.textbook + ' - ' + book.unit) : '请选择教材'}}</view>
        <view class='btn light' bindtap='openBookSet'>
          <text>{{book ? '换教材' : '选教材'}}</text>
        </view>
      </view>
    </van-tab>
    <van-tab title="学习商城">
      <text>待开发</text>
    </van-tab>
  </van-tabs>

  <van-popup show="{{ popShow }}" position="bottom" bind:close="onClose">
    <view wx:if="{{state == 0}}" class='scroll'>
      <text class='title'>请选择年级</text>
      <van-radio-group value="{{ gradeRadio }}" bind:change="gradeChange">
        <van-cell-group>
          <van-cell
            title="{{item.value}}"
            value-class="value-class"
            clickable
            data-name="{{item.key}}"
            bind:click="gradeClick"
            wx:for="{{grade}}" wx:key="{{index}}" 
          >
            <van-radio name="{{item.value}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
    <view wx:if="{{state == 1}}" class='scroll'>
      <text class='title'>请选择教材</text>
      <van-radio-group value="{{ textbookRadio }}" bind:change="textbookChange">
        <van-cell-group>
          <van-cell
            title="{{item.name}}"
            value-class="value-class"
            clickable
            data-name="{{item.id}}"
            bind:click="textbookClick"
            wx:for="{{textbook}}" wx:key="{{index}}" 
          >
            <van-radio name="{{item.name}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
    <view wx:if="{{state == 2}}" class='scroll'>
      <text class='title'>请选择单元</text>
      <van-radio-group value="{{ unitRadio }}" bind:change="unitChange">
        <van-cell-group>
          <van-cell
            title="{{item.value}}"
            value-class="value-class"
            clickable
            data-name="{{item.key}}"
            bind:click="unitClick"
            wx:for="{{unit}}" wx:key="{{index}}" 
          >
            <van-radio name="{{item.value}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
  </van-popup>

  <van-tabbar active="{{ active }}" bind:change="openTabbar" active-color="rgb(255, 46, 99)">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="newspaper-o">学习中心</van-tabbar-item>
    <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
  </van-tabbar>
</view>
